# BuildItBigger

./: build.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/gj/udacity/project1/androidlib/: ExampleInstrumentationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/gj/udacity/project1/androidlib/: LibraryJokeDisplay.java
androidlib/src/main/res/layout/: activity_library_joke_display.xml
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/gj/udacity/project1/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/gj/udacity/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/: Jokes.java
