apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Added for AdMob

    //Add Java Lib Dependency
    compile project(':javalib')

    //Add Android Library
    compile project(':androidlib')

    //ADD GCE
    compile project(path: ':backend', configuration: 'android-endpoints')

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    freeCompile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:23.2.1'
}
